<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login"
    android:id="@+id/screenLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText"
        android:paddingTop="140dp"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EmailField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field_background"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/gradient_rectangle"
                android:text="Login"
                app:layout_constraintEnd_toEndOf="@id/passwordField"
                app:layout_constraintStart_toStartOf="@id/passwordField"
                app:layout_constraintTop_toBottomOf="@id/passwordField" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_field_background"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmailFieldBar" />

            <TextView
                android:id="@+id/delimiterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="or"
                android:textColor="@color/grey"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginButton" />

            <View
                android:id="@+id/delimiterLeft"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/delimitation_line"
                app:layout_constraintEnd_toStartOf="@id/delimiterText"
                app:layout_constraintBottom_toBottomOf="@id/delimiterText"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"/>

            <View
                android:id="@+id/delimiterRight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/delimitation_line"
                app:layout_constraintStart_toEndOf="@id/delimiterText"
                app:layout_constraintBottom_toBottomOf="@id/delimiterText"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/createAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="toSignupActivity"
                android:text="Create an account"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/passwordField"
                app:layout_constraintTop_toBottomOf="@id/passwordField" />

            <TextView
                android:id="@+id/passRecovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/passwordField"
                app:layout_constraintTop_toBottomOf="@+id/PasswordFieldBar" />

            <View
                android:id="@+id/PasswordFieldBar"
                android:layout_width="280dp"
                android:layout_height="5dp"
                android:background="@drawable/active_focus_input_field_bar"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/passwordField"
                app:layout_constraintStart_toStartOf="@id/passwordField" />

            <View
                android:id="@+id/EmailFieldBar"
                android:layout_width="280dp"
                android:layout_height="5dp"
                android:background="@drawable/active_focus_input_field_bar"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/EmailField"
                app:layout_constraintBottom_toBottomOf="@+id/EmailField" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            android:alpha="0.6"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
 />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/headerCircle"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:alpha="0.85"
        android:background="@drawable/gradient_circle"
        android:translationY="-380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/motto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharing has never been sweeter."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SweetShareText" />

        <TextView
            android:id="@+id/SweetShareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ChocolITText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="by ChocolIT"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/SweetShareText"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>