<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerBarSimulator"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/ic_settings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_profile_tab_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gradientHeaderBarSimulator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/headerBarSimulator">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/profileImg"
        app:layout_constraintBottom_toTopOf="@id/tabLayoutSimulator"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Tab"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userReputation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reputation: "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userFullName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userStarRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userReputation"
                android:layout_marginTop="0dp">

                <View
                    android:id="@+id/ic_review_star1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="-5dp"/>

                <View
                    android:id="@+id/ic_review_star2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toEndOf="@id/ic_review_star1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="-5dp"/>

                <View
                    android:id="@+id/ic_review_star3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toEndOf="@id/ic_review_star2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="-5dp"/>

                <View
                    android:id="@+id/ic_review_star4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toEndOf="@id/ic_review_star3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="-5dp"/>

                <View
                    android:id="@+id/ic_review_star5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toEndOf="@id/ic_review_star4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="-5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/productsButton"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/profile_tab_button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userStarRating" />

            <ImageView
                android:id="@+id/ic_products"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_profile_tab_products"
                app:layout_constraintBottom_toBottomOf="@id/productsButton"
                app:layout_constraintStart_toStartOf="@id/productsButton"
                app:layout_constraintTop_toTopOf="@id/productsButton" />

            <TextView
                android:id="@+id/text_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Products"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/productsButton"
                app:layout_constraintStart_toEndOf="@id/ic_products"
                app:layout_constraintTop_toTopOf="@+id/productsButton" />


            <View
                android:id="@+id/reviewsButton"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile_tab_button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productsButton" />

            <View
                android:id="@+id/ic_reviews"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_profile_tab_reviews"
                app:layout_constraintBottom_toBottomOf="@+id/reviewsButton"
                app:layout_constraintStart_toStartOf="@+id/reviewsButton"
                app:layout_constraintTop_toTopOf="@+id/reviewsButton" />

            <TextView
                android:id="@+id/text_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/reviewsButton"
                app:layout_constraintStart_toEndOf="@id/ic_reviews"
                app:layout_constraintTop_toTopOf="@+id/reviewsButton" />

            <View
                android:id="@+id/ordersButton"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile_tab_button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewsButton" />

            <View
                android:id="@+id/ic_orders"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_profile_tab_orders"
                app:layout_constraintBottom_toBottomOf="@+id/ordersButton"
                app:layout_constraintStart_toStartOf="@id/ordersButton"
                app:layout_constraintTop_toTopOf="@+id/ordersButton" />

            <TextView
                android:id="@+id/text_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Orders"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/ordersButton"
                app:layout_constraintStart_toEndOf="@id/ic_orders"
                app:layout_constraintTop_toTopOf="@+id/ordersButton" />

            <View
                android:id="@+id/favoritesButton"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile_tab_button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ordersButton" />

            <View
                android:id="@+id/ic_favorites"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_profile_tab_favorites"
                app:layout_constraintBottom_toBottomOf="@+id/favoritesButton"
                app:layout_constraintStart_toStartOf="@id/favoritesButton"
                app:layout_constraintTop_toTopOf="@+id/favoritesButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Favorites"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/favoritesButton"
                app:layout_constraintStart_toEndOf="@id/ic_favorites"
                app:layout_constraintTop_toTopOf="@+id/favoritesButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabLayoutSimulator"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileImg"
        app:cardCornerRadius="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gradientHeaderBarSimulator"
        app:layout_constraintTop_toTopOf="@id/gradientHeaderBarSimulator">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_profile_tab_default_profile_picture"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>