<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerBarSimulator"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gradientHeaderBarSimulator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/headerBarSimulator"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/userFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Tab"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/userReputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userFullName"
            android:text="Reputation: "
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/productsButton"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:background="@drawable/profile_tab_button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userReputation"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:id="@+id/ic_orders"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_profile_tab_orders"
            app:layout_constraintBottom_toBottomOf="@id/productsButton"
            app:layout_constraintStart_toStartOf="@id/productsButton"
            app:layout_constraintTop_toTopOf="@id/productsButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/productsButton"
            app:layout_constraintTop_toTopOf="@+id/productsButton"
            app:layout_constraintStart_toEndOf="@id/ic_orders"
            android:text="Products"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"/>


        <View
            android:id="@+id/reviewsButton"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:background="@drawable/profile_tab_button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productsButton"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/ordersButton"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:background="@drawable/profile_tab_button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewsButton"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/favoritesButton"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:background="@drawable/profile_tab_button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ordersButton"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gradientHeaderBarSimulator"
        app:layout_constraintBottom_toBottomOf="@id/gradientHeaderBarSimulator"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:onClick="logout"/>

</androidx.constraintlayout.widget.ConstraintLayout>